body {
    padding: 0;
    margin: 0;
    height: 100vh;
    font-family: Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: auto 1fr;
}

/* MENU */

#left-side {
    background-color: #ad96ed;
    color: white;
    padding: 20px;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-rows: 50px 210px;
    gap: 50px;
}

#logo {
    height: 50px;
    font-size: 25px;
    display: flex;
    align-items: center;
    gap: 15px;
}

#img-logo {
    height: 50px;
}

.menu {
    display: flex;
    height: fit-content;
    gap: 20px;
}

.menu div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.menu p {
    margin: 0;
}

/* BANDEAU */

header {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.053);
    padding: 5px 40px;
}

header section {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px;
}

#search-bar {
    display: flex;
    align-items: center;
}

#search-bar i {
    margin-right: 20px;
}

#search-bar input {
    width: 600px;
    height: 30px;
    border-radius: 50px;
    border: 1px solid #e1e1e1;
    background-color: #f9f8f9;
    padding: 0px 10px;
}

.small-pp {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}

.user-header {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 15px;
    font-weight: 600;
}

#greetings {
    font-size: 10px;
}

#greetings span {
    font-size: 20px;
}

#pp {
    width: 60px;
    height: 60px;
    border-radius: 50px;
}

#btn-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

#btn-header button {
    color: #ffffff;
    padding: 7px 25px;
    background-color: #ad96ed;
    border-radius: 50px;
    font-size: 15px;
    border: none;
}

/* MAIN */

/* PROJECTS */

main {
    background-color: #f9f8f9;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: 2fr 300px;
    gap: 20px;
    padding: 20px 40px 0px 30px;
}

h2 {
    margin: 10px 0px;
    font-size: 18px;
    font-weight: normal;
}

#cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    column-gap: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    border-left: 10px solid #ffe07d;
    width: 350px;
    height: 200px;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.053);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 30px 30px;
}

.card h3 {
    font-size: 15px;
    margin: 0;
}

.card p {
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    color: grey;
    font-size: 14px;
}

.card-icons {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
}

/* ANNOUNCEMENTS & TRENDING */

#main-left {
    width: 300px;
}

.left-cards {
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.053);
    height: fit-content;
    padding: 30px;
    font-size: 12px;
    margin-bottom: 40px;
}

#main-left h3 {
    font-size: 14px;
    margin: 0px 0px 3px 0px;
}

#main-left p {
    margin: 0;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

hr {
    margin: 20px 0px;
}

.left-cards div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.left-cards div span {
    font-size: 12px;
    color: black;
}

.left-cards div p {
    color: grey;
}